# aiml
Artificial Intelligence and Machine Learning workshop


###############################################################################
#
#     COURSE OVERVIEW
#
###############################################################################

00. Introduction to Python programming language
01. Artificial Inteligence and Machine Learning - general view
02. Data structure, ML workflow
03. Preprocessing and Metrics (model performance)- exercises
04. Artificial Neural Networks
05. Artificial Neural Networks - exercises
06. Supported Vector Machines
07. Supported Vector Machines - exercises
08. Multiclass classification, reconsolidation
09. Deep learning
10. Deep learning - exercises


###############################################################################
#
#     DETAILED INFORMATION
#
###############################################################################

###############################################################################
00. Introduction to Python programming language
    Python is simple, clear and well supported.  
    The blessing of ipython.  
    Variables.  
    List and array.  
    Loops.  
    Functions (methods).  
    Classes.  
    *Package.  
###############################################################################

###############################################################################
01. Artificial Inteligence and Machine Learning - general view

    Why AI is and is not what you think.  
    Why practice is better than theory.  
    Does AI==ML? And why (generally) not.  
    Past, present, future. And why (mainly) future.  
    Schemea.  
###############################################################################

###############################################################################
02. Data structure, ML workflow

    Dimensionality.
    Our examples' data structure.
    Features, attributes, classes, decisions.
    Curse of dimensionality.
    Flattening and information loss.
    Importance of data spatial orientation.
    Workflows.
    Supervised vs unsupervised learning.
###############################################################################

###############################################################################
03. Preprocessing and Metrics (model performance) - exercises

    Feature selection.
    SelectKBest (data variability).
    Feature extraction.
    Principal Component Analysis (PCA).
    Confusion matrices.
    Precission and  accuracy.
###############################################################################

###############################################################################
04. Artificial Neural Networks

    General intuitions.
    Percepton.
    Sigmoid neuron.
    Learning.
    Testing.

Sources:
http://neuralnetworksanddeeplearning.com/chap1.html
###############################################################################

###############################################################################
05. Artificial Neural Networks - exercises

pybrain - Slightly modified pybrain fnn example (classify color):
https://raw.githubusercontent.com/grik/aiml/master/fnn_simple.py

    Exercise 05.00. Learn the net the difference between red and green colors.
    Exercise 05.01. Change the number of neurons in hidden layer (lower or 
    raise the number) and see what happens.

pybrain - Additional utilites to previous script
(learning curve and data visualisation):
https://raw.githubusercontent.com/grik/aiml/master/fnn_addons.py

###############################################################################

###############################################################################
06. Supported Vector Machines
    Hyperplane.
    Classification.
    Parameters.
    Linear kernel vs RBF kernel
###############################################################################

###############################################################################
07. Supported Vector Machines - exercises

    fMRI data 2-class visual cortex BOLD contrast classification using
    feature selection (sklearn SelectKBest) and linear SVC (sklearn SVC):
https://github.com/mikbuch/pymri/blob/master/examples/svc/svc_selectkbest.py

    fMRI data 2-class visual cortex BOLD contrast classification using
    feature extraction (sklearn PCA) and linear SVC (sklearn SVC):
https://github.com/mikbuch/pymri/blob/master/examples/svc/svc_pca.py
###############################################################################

###############################################################################
08. Multiclass classification, reconsolidation

    Up to this time we were considering only two classes (one vs one)
    classification scenarios. Now we introduce multiclass classfication (three
    and more).

    One vs one
    One vs rest
    Multi-class classification

    ANN are better than SVC for performing multiclass classification.
###############################################################################

###############################################################################
09. Deep learning

    With pylearn2:
http://deeplearning.net/software/pylearn2/tutorial/notebook_tutorials.html#notebook-tutorials
    Short story about vast networks.
    Convolution.
    From Softmax to Convolution with pylearn2.
###############################################################################

###############################################################################
10. Deep learning - exercises

    TBA
###############################################################################
